PORT="YOUR PORT GOES HERE"
AWS_ACCESS_KEY_ID="YOUR AWS_ACCESS_KEY_ID GOES HERE"
AWS_SECRET_ACCESS_KEY="YOUR AWS_SECRET_ACCESS_KEY GOES HERE"
AWS_REGION="YOUR AWS_REGION GOES HERE"
FROM_EMAIL="YOUR FROM_EMAIL GOES HERE"
ADRESS="YOUR ADRESS GOES HERE"
QUEUE_NAME=
TRACKING_PIXEL_PATH="YOUR TRACKING_PIXEL GOES HERE"
TRACKING_LINK_PATH
MYSQL_HOST="YOUR MYSQL_HOST GOES HERE"
MYSQL_USER="YOUR MYSQL_USER GOES HERE"
MYSQL_PASSWORD="YOUR MYSQL_PASSWORD GOES HERE"
MYSQL_DATABASE=""YOUR MYSQL_DATABASE GOES HERE"
URL="YOUR URL GOES HERE"
TRACK_LINK_SECRET
S3_ATTACHMENT_URL
